VITE_SUPABASE_PROJECT_ID="rcrihozvgnwbeogajlis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcmlob3p2Z253YmVvZ2FqbGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzExNDIsImV4cCI6MjA4NTA0NzE0Mn0.25iLsNaDTGLJ9-MMNI2rkfE7xZVf7oOjW1pyOehXuo4"
VITE_SUPABASE_URL="https://rcrihozvgnwbeogajlis.supabase.co"
